# dropwizard-todo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/codeflu/: AppConfiguration.java  Main.java
src/main/java/com/codeflu/api/: PingResource.java  SampleResource.java  TaskResource.java
src/main/java/com/codeflu/dao/: TaskDAO.java
src/main/java/com/codeflu/models/: Task.java
src/main/java/com/codeflu/services/: TaskService.java
src/main/resources/: config.yml
